# Flickr-Browser

./: LICENSE
app/: build.gradle
app/schemas/kiz.learnwithvel.browser.persistence.FlickrDatabase/: 1.json
app/src/androidTest/java/kiz/learnwithvel/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiz/learnwithvel/browser/: BaseActivity.java  FlickrBrowserActivity.java  PhotoDetailActivity.java
app/src/main/java/kiz/learnwithvel/browser/adapter/: BaseViewHolder.java  OnPhotoClickListener.java  PhotoRecyclerAdapter.java
app/src/main/java/kiz/learnwithvel/browser/adapter/viewholder/: CategoriesViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  PhotoViewHolder.java
app/src/main/java/kiz/learnwithvel/browser/model/: Media.java  Photo.java
app/src/main/java/kiz/learnwithvel/browser/persistence/: Converters.java  FlickrDao.java  FlickrDatabase.java
app/src/main/java/kiz/learnwithvel/browser/repository/: FlickrBrowserRepo.java
app/src/main/java/kiz/learnwithvel/browser/request/: FlickrBrowserApi.java  ServiceGenerator.java
app/src/main/java/kiz/learnwithvel/browser/request/response/: ApiResponse.java  PhotoResponse.java
app/src/main/java/kiz/learnwithvel/browser/util/: AppExecutor.java  Constants.java  HorizontalDottedProgress.java  LiveDataAdapterFactory.java  LiveDataCallAdapter.java  NetworkBoundResource.java  Resource.java  Testing.java  Utilities.java  VerticalSpacingAdapter.java
app/src/main/java/kiz/learnwithvel/browser/viewmodel/: FlickrBrowserViewModel.java  FlickrBrowserViewModelFactory.java
app/src/main/res/layout/activity/layout/: activity_base.xml  activity_flickr_browser.xml  activity_photo_detail.xml
app/src/main/res/layout/activity/values/: strings.xml
app/src/main/res/layout/list-item/layout/: layout_category_list_item.xml  layout_loading_list_item.xml  layout_photo_list_item.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kiz/learnwithvel/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
